body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light background for a clean look */
    color: #333; /* Darker text for readability */
    line-height: 1.6;
    margin: 0;
  }
  
  h1, h2, h3 {
    text-align: center;
    color: #2c3e50; /* Dark blue for headings */
  }
  
  form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff; /* White background for contrast */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Softer shadow */
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50; /* Dark blue for labels */
  }
  
  input,
  button {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #007bff; /* Blue button for a fresh look */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .navbar {
    margin-top: 20px;
    background-color: #2c3e50; /* Dark blue navbar */
    padding: 10px 0;
    width: 100%;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  li {
    display: inline;
    margin-right: 10px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid transparent;
    padding: 8px 16px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, border 0.3s;
  }
  
  a:hover {
    background-color: #007bff; /* Blue background on hover */
    border: 1px solid #007bff; /* Blue border on hover */
  }
  
  .header-banner, .navbar, section {
    text-align: center;
  }
  
  section {
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    margin: 10px 0;
  }
  
  #logo-link {
    display: block;
    float: right;
    margin: 10px;
  }
  
  #logo {
    width: 100px;
    height: auto;
  }
  
  #logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  